{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReturnDaysConfig": {
    "Default": 30
  },
  "MailServiceConfig": {
    "mailhost": "<< host email >>",
    "mailfrom": "<< email >>",
    "mailsecret": "<< senha email app >>"
  },
  "ConnectionStrings": {
    "LibraryDb": "<< connection string >>"
  },
  "WorkerConfig": {
    "WorkerStartTime": "23:59:00"
  },
  "KeyToken": {
    "SymmetricSecurityKey": "<< key token >>"
  }
}
